{"short_name":"SIFUS","name":"SIFUS","icons":[{"src":"/assets/img/balon.svg","type":"image/svg+xml","sizes":"194x194"},{"src":"/assets/img/balon.svg","type":"image/svg+xml","sizes":"194x194"}],"start_url":"/index.html","display":"fullscreen"}